Note:

I have given 2 .ipynb files. 

1. Micro loan
2. Micro loan non ot (without outlier treatment)

The output and best model is in Micro loan non ot file and the EDA is from Micro loan file. 
I tried running all models in one program but my laptop froze and even shut down at times.

Original Model Selection:

1.Logistic Regression
2.KNeighbors Classifier
3.Decision Tree Classifier
4.Support Vector Classifier
5.Random Forest Classifier
6.Adaboost Classifier
7.Gradient Boosting Classifier
8.XGBoost Classifier

Hyperparameter tuning: GridSearchCV


Actual Model Selection:

1.Logistic Regression
2.Decision Tree Classifier
3.Random Forest Classifier
4.Gradient Boosting Classifier

Hyperparameter tuning: RandomizedSearchCV

Laptop stopped responding several times and jupyter notebook also. Thats why I did not want to tamper with the completed program in any way so close to submission.
I will complete everything within one program and try to run all the aldorithms required from next project.